<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystique Entertainment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="min-h-screen bg-black text-white p-6">

    <!-- Header Section -->
    <header class="text-center py-10 fade-in">
        <h1 class="text-5xl font-bold tracking-wide">MYSTIQUE ENTERTAINMENT</h1>
        <p class="mt-4 text-lg">Bringing the extraordinary to life.</p>
    </header>

    <!-- Services Section -->
    <section class="grid md:grid-cols-3 gap-6">
        
        <!-- Event Hosting Card -->
        <div class="bg-gray-900 shadow-lg p-6 text-center rounded-lg">
            <h2 class="text-2xl font-semibold">Event Hosting</h2>
            <p class="mt-2">We organize and host top-tier events tailored to your needs.</p>
        </div>

        <!-- Room Booking Card -->
        <div class="bg-gray-900 shadow-lg p-6 text-center rounded-lg">
            <h2 class="text-2xl font-semibold">Room Booking & AirBnB Rentals</h2>
            <p class="mt-2">Luxury accommodations for short and long stays.</p>
        </div>

        <!-- Clothing Store Card -->
        <div class="bg-gray-900 shadow-lg p-6 text-center rounded-lg">
            <h2 class="text-2xl font-semibold">Clothing Store</h2>
            <p class="mt-2">Explore a unique collection of stylish and trendy fashion.</p>
        </div>

        <!-- DJ Hiring Card -->
        <div class="bg-gray-900 shadow-lg p-6 text-center rounded-lg">
            <h2 class="text-2xl font-semibold">DJ Hiring</h2>
            <p class="mt-2">Professional DJs to make your events unforgettable.</p>
        </div>

        <!-- Digital Marketing -->
        <div class="bg-gray-900 shadow-lg p-6 text-center rounded-lg">
            <h2 class="text-2xl font-semibold">Digital Marketing</h2>
            <p class="mt-2">Boost your brand with expert marketing strategies.</p>
        </div>

        <!-- Photography & Videography -->
        <div class="bg-gray-900 shadow-lg p-6 text-center rounded-lg">
            <h2 class="text-2xl font-semibold">Photography & Videography</h2>
            <p class="mt-2">Capture and create stunning visuals for every occasion.</p>
        </div>

    </section>

    <!-- Book Now Section -->
    <section class="mt-10 text-center">
        <h2 class="text-3xl font-semibold">Book Now</h2>
        <p class="mt-2">Reserve your event, DJ, or Airbnb stay with us.</p>

        <div class="mt-6">
            <p class="text-lg font-semibold">📞 Get in touch:</p>
            <p class="text-gray-300">0748307857, 0790879823</p>
        </div>

        <div class="mt-2">
            <p class="text-lg font-semibold">📷 Instagram:</p>
            <p class="text-gray-300">@mystique_musical</p>
        </div>

        <div class="mt-2">
            <p class="text-lg font-semibold">🎵 TikTok:</p>
            <p class="text-gray-300">@k_andy</p>
        </div>

        <button class="mt-4 bg-green-500 hover:bg-green-600 text-white py-3 px-6 rounded-lg text-lg">
            Book Now
        </button>
    </section>

</body>
</html>


