body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* HEADER STYLES */
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

/* NAVIGATION MENU */
nav ul {
    list-style-type: none; /* Removes dots */
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* DIAGONAL SECTION STYLES */
.diagonal {
    width: 80%;
    padding: 40px;
    margin: 50px auto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transform: rotate(-5deg);
    position: relative;
}

/* Creates the diagonal effect */
#about { transform: translateX(10%) rotate(-5deg); }
#events { transform: translateX(20%) rotate(-5deg); }
#contact { transform: translateX(30%) rotate(-5deg); }

/* FOOTER STYLES */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

